<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Timer</title>
    <script type="text/javascript" src="main.js"></script>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            color: rgba(0, 0, 0, .4);
            font-family: "Roboto", Arial, Helvetica, sans-serif;
        }

        button {
            font-size: 40px;
            cursor: pointer;
        }

        #unmute-btn {
            display: none;
        }

        #stop-btn {
            opacity: 0;
            transition: opacity .5s;
        }

        .vertical-center {
            background-color: rgba(255, 0, 0, 0);
            transition: background-color .5s;
            position: absolute;
            width: 100%;
            padding: 25px 0;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 100px;
            cursor: pointer;
        }

        #settings-btn {
            float: right;
            opacity: .2;
            transition: opacity .5s;
        }

        #settings-btn:hover {
            opacity: 1;
        }

        #settings {
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: 2px;
            position: absolute;
            top: 15%;
            left: 1%;
            width: 98%;
            background: #ffffff;
            transition: opacity .5s;
            display: none;
            opacity: 0;
        }

        #settings > div {
            text-align: center;
            float: left;
            min-height: 30px;
            width: calc(33.3% - 1px);
            border-right: 1px solid rgba(0, 0, 0, .2);
            padding-top: .7em;
        }

        #settings > div:last-child {
            width: 33.4%;
            border-right: 0;
        }
    </style>
</head>
<body>
<button id="stop-btn">Stop</button>
<button id="unmute-btn">Unmute</button>
<button id="settings-btn">settings</button>
<div id="settings">
    <div>Поиск среди миллиарда игр</div>
    <div>Бесконечные настройки цифр таймера</div>
    <div>Самые правильные и непонятные настройки-слайдеры</div>
</div>
<div id="clock" class="vertical-center"></div>
<audio id="beep" src="beep.mp3"></audio>
</body>
</html>